[gd_scene load_steps=5 format=3 uid="uid://c8vmertcb8yoh"]

[ext_resource type="Script" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_jk1j6"]
[ext_resource type="PackedScene" uid="uid://bb8kxvywhl0ml" path="res://scenes/card_target_selector/card_arc.tscn" id="1_ryx0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3b1o"]
size = Vector2(4, 4)

[sub_resource type="Curve" id="Curve_tcbbc"]
min_value = 0.2
_data = [Vector2(0.128272, 0.302465), 0.0, 0.0, 0, 0, Vector2(0.298429, 0.671676), 0.0, 0.0, 0, 0, Vector2(0.570681, 0.812717), 0.0, 0.0, 0, 0, Vector2(0.934555, 0.560694), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_jk1j6")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e3b1o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_ryx0i")]
width_curve = SubResource("Curve_tcbbc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
